# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w13b
	yarn_mappings=20w13b+build.4
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.1.0
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
	fabric_version=0.5.6+build.313-1.16
    
    sponge_version=7.1.0
    spigot_version=1.14.4-R0.1-SNAPSHOT
