# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-rc1
	yarn_mappings=1.16-rc1+build.12
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 2.0.0-1.16
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
	fabric_version=0.13.1+build.370-1.16
    
    sponge_version=7.1.0
    spigot_version=1.14.4-R0.1-SNAPSHOT
