# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2-rc1
	yarn_mappings=1.18.2-rc1+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 5.0.0+1.18.2
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
    fabric_version=0.47.8+1.18.2
	modmenu_version=3.0.1
	cloth_version=6.1.48
