# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.9
    loader_version=0.11.3

# Mod Properties
	mod_version = 3.2.0+1.16.5
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
	fabric_version=0.34.6+1.16
	modmenu_version=1.16.9
	cloth_version=4.11.26
    
    spigot_version=1.16.5-R0.1-SNAPSHOT
