# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w11a
	yarn_mappings=20w11a+build.1
	loader_version=0.7.8+build.187

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
	fabric_version=0.5.2+build.306-1.16
    
    sponge_version=7.1.0
    spigot_version=1.14.4-R0.1-SNAPSHOT
