# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre1
	yarn_mappings=1.15-pre1+build.3
	loader_version=0.7.1+build.173

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
	fabric_version=0.4.13+build.264-1.15
    
    sponge_version=7.1.0
    spigot_version=1.14.4-R0.1-SNAPSHOT
