# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w12a
	yarn_mappings=19w12a.1
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 0.4.2
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.4.112
    
    sponge_version=7.1.0
    spigot_version=1.13.2-R0.1-SNAPSHOT
