# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2-rc2
	yarn_mappings=1.16.2-rc2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 2.1.0+1.16.2
	maven_group = me.andre111
	archives_base_name = Mambience

# Dependencies
	fabric_version=0.17.1+build.394-1.16
    
    sponge_version=7.1.0
    spigot_version=1.14.4-R0.1-SNAPSHOT
